NAME="eio"
VERSION=1.7.0
RELEASE=1
CATEGORY="X11"
SUMMARY="Enlightenment asynchronous I/O library"
DESCRIPTION="This library is intended to provide non blocking IO by using thread
for all operations that may block. It should integrate all the features and
functions of Ecore_File that could block."
HOMEPAGE="http://www.enlightenment.org/"
SRC_URI="http://download.enlightenment.org/releases/${P}.tar.bz2"
PATCH_URI="01-no-splice.patch"

PKG_NAMES="libeio1 libeio-devel"
libeio1_CONTENTS="usr/bin/*-1.dll usr/share/"
libeio_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

DISTCLEANFILES="doc/Doxyfile"

DEPEND="pkgconfig(ecore)
	pkgconfig(eet)
	pkgconfig(eina)"

KEEP_LA_FILES="none"
